# Eshop

./: .gitignore  Eshop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Basket/Basket/: Basket - Backup.csproj  Basket.csproj  BasketModule.cs
Modules/Basket/Basket/Data/: BasketDbContext.cs
Modules/Basket/Basket/Data/Configuration/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
Modules/Basket/Basket/Data/Migrations/: 20240904234731_InitialCreate.cs  (+6 more)
Modules/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Modules/Basket/Basket/EventHandler/: ProductPriceChangedIntegrationEventHandler.cs
Modules/Basket/Basket/Exceptions/: BasketNotFoundException.cs
Modules/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs
Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
Modules/Ordering/Ordering/: OrderingModule.cs
Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
Modules/Ordering/Ordering/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Modules/Ordering/Ordering/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs  OrderCreatedEventHandler.cs
Modules/Ordering/Ordering/Events/: OrderCreatedEvent.cs
Modules/Ordering/Ordering/Exceptions/: OrderNotFoundException.cs
Modules/Ordering/Ordering/Models/: Order.cs  OrderItem.cs
Modules/Ordering/Ordering/ValueObjects/: Address.cs  Payment.cs
Shared/Shared/: Shared.csproj
Shared/Shared.Contracts/CQRS/: ICommand.cs  IQueryHandler.cs
Shared/Shared.Messaging/: Shared.Messaging.csproj
Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Shared/CQRS/: ICommand.cs  IQueryHandler.cs
Shared/Shared/DDD/: Aggreagate.cs  Entity.cs  IAggreagate.cs  IEntity.cs
Shared/Shared/Data/: Extensions.cs
Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
Shared/Shared/Pagination/: PaginationRequest.cs  PaginationResult.cs
(+56 files in other folders)
